# demo-order-taking

./: .env  Order Service Integration tests.postman_collection.json  Order_Service_Integration_tests.postman_collection.json  README.md  compose.yml  settings.gradle
api-gateway/: api-gateway-server.Dockerfile  build.gradle
api-gateway/src/main/java/com/ordertaking/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
docker/: kafdrop.Dockerfile  kafka.Dockerfile
docker/init/: init.sql
email-server/: build.gradle
email-server/src/main/java/com/ordertaking/demo/order/: EmailSeverApplication.java
email-server/src/main/java/com/ordertaking/demo/order/config/: ThymeleafConfig.java
email-server/src/main/java/com/ordertaking/demo/order/controller/: EmailController.java
email-server/src/main/java/com/ordertaking/demo/order/dto/: CustomerDto.java  Email.java  EmailType.java  ProductDto.java
email-server/src/main/java/com/ordertaking/demo/order/model/: Address.java  Mail.java  Order.java
email-server/src/main/java/com/ordertaking/demo/order/service/: EmailProcessingService.java  EmailService.java
email-server/src/main/resources/: application.yaml
email-server/src/main/resources/templates/: new_order.html
eureka-client/: build.gradle  eureka-client.Dockerfile
eureka-client/src/main/java/com/ordertaking/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/ordertaking/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/java/com/ordertaking/demo/order/: EurekaClientApplication.java
eureka-client/src/main/java/com/ordertaking/demo/order/controller/: TestController.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/test/java/com/ordertaking/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/ordertaking/demo/order/: EurekaClientApplicationTests.java
eureka-server/: application.yaml  build.gradle  eureka-server.Dockerfile
eureka-server/src/main/java/com/ordertaking/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
github-config-server/: build.gradle  config-server.Dockerfile
github-config-server/src/main/java/com/ordertaking/demo/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.yaml
keycloak/: demo-realm.json
order-processing/: build.gradle
order-processing/src/main/java/com/ordertaking/demo/order/: OrderProcessingClientApplication.java
order-processing/src/main/java/com/ordertaking/demo/order/model/: Address.java  Customer.java  InstallationDateTime.java  Product.java  ProductName.java  TextConstants.java
order-processing/src/main/java/com/ordertaking/demo/order/service/: ProcessingService.java
order-processing/src/main/resources/: application.yaml
order-taking/: build.gradle  settings.gradle
order-taking/src/main/java/com/ordertaking/demo/order/: OrderTakingApplication.java
order-taking/src/main/java/com/ordertaking/demo/order/config/: SpringDocConfiguration.java
order-taking/src/main/java/com/ordertaking/demo/order/controller/: OrderController.java
order-taking/src/main/java/com/ordertaking/demo/order/dto/: AddressDto.java  CustomerDto.java  InstallationDateTimeDto.java  OrderDto.java
order-taking/src/main/java/com/ordertaking/demo/order/exception/: RestExceptionHandler.java
order-taking/src/main/java/com/ordertaking/demo/order/model/: Customer.java  Order.java  ProductName.java  ProductPackage.java
order-taking/src/main/java/com/ordertaking/demo/order/service/: OrderService.java
order-taking/src/main/java/com/ordertaking/demo/order/service/impl/: OrderServiceImpl.java
order-taking/src/main/java/com/ordertaking/demo/order/сonverter/: AddressModelConverter.java  CustomerModelConverter.java  InstallationDateTimeModelConverter.java  ModelConverter.java  OrderModelConverter.java  ProductModelConverter.java
order-taking/src/main/resources/: application.yaml
order-taking/src/test/java/com/ordertaking/demo/order/: OrderServiceTestConstants.java
order-taking/src/test/java/com/ordertaking/demo/order/dto/: AbstractDtoTest.java  AddressDtoTest.java  CustomerDtoTest.java  InstallationDateTimeDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
order-taking/src/test/java/com/ordertaking/demo/order/rest/assembler/: AddressModelConverterTest.java  CustomerModelConverterTest.java  InstallationDateTimeModelConverterTest.java  OrderModelConverterTest.java  ProductModelConverterTest.java
order-taking/src/test/java/com/ordertaking/demo/order/rest/converter/: AddressModelConverterTest.java  CustomerModelConverterTest.java  InstallationDateTimeModelConverterTest.java  OrderModelConverterTest.java  ProductModelConverterTest.java
(+1 files in other folders)
